spring.datasource.url=jdbc:sqlserver://192.168.33.110:1433;DatabaseName=cmsportaldev
spring.datasource.username=cmsweb
spring.datasource.password=st@lk$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

com.vs.table = template