spring.datasource.url=jdbc:sqlserver://192.168.33.110:1433;DatabaseName=cmsportaldev
spring.datasource.username=cmsweb
spring.datasource.password=st@lk$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

com.vs.table = template

spring.data.elasticsearch.cluster-name=elasticsearch # Elasticsearch cluster name.
spring.data.elasticsearch.cluster-nodes= # Comma-separated list of cluster node addresses. If not specified, starts a client node.
spring.data.elasticsearch.properties.*= # Additional properties used to configure the client.
spring.data.elasticsearch.repositories.enabled=true # Enable Elasticsearch repositories.